DB_URL=postgres://postgres:<your_password>@localhost:5432/<your_dbname>?sslmode=disable
PORT=8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URI_CALLBACK=http://localhost:8080/auth/google/callback
REDIRECT_URL=http://localhost:8080
SESSION_KEY=
JWT_SECRET=
REDIS_URI=localhost:6379
REDIS_PASSWORD=
